/journal/checkbox.png=117,11,12
/journal/document_library.png=68,16,16
/journal/form_builder_bg.png=60,1,1
/journal/form_group.png=34,14,16
/journal/image_gallery.png=2,16,16
/journal/image_uploader.png=48,12,16
/journal/link_to_page.png=61,7,14
/journal/multiselection_list.png=18,16,16
/journal/options.png=104,13,12
/journal/selection_break.png=0,2,14
/journal/text_field.png=96,8,16
/journal/textarea.png=128,16,16
/journal/textbox.png=84,12,16
