/portlet/back.png=99,16,16
/portlet/close.png=147,16,16
/portlet/close_borderless.png=32,16,16
/portlet/configuration.png=259,16,16
/portlet/configuration_borderless.png=243,16,16
/portlet/draggable_borderless.png=339,16,16
/portlet/edit.png=83,16,16
/portlet/edit_borderless.png=51,16,16
/portlet/edit_defaults.png=195,16,16
/portlet/edit_guest.png=0,16,16
/portlet/help.png=307,16,16
/portlet/maximize.png=291,16,16
/portlet/minimize.png=115,16,16
/portlet/options.png=323,16,16
/portlet/options_selected.png=227,16,16
/portlet/placeholder_bg.png=48,3,3
/portlet/pop_up.png=131,16,16
/portlet/portlet_css.png=67,16,16
/portlet/portlet_css_borderless.png=163,16,16
/portlet/print.png=211,16,16
/portlet/refresh.png=179,16,16
/portlet/restore.png=275,16,16
/portlet/return_borderless.png=16,16,16
