/application/close.png=84,16,16
/application/close_small.png=32,14,7
/application/datepicker_next.png=0,16,16
/application/datepicker_previous.png=123,16,16
/application/handle_horizontal.png=16,6,13
/application/handle_ne.png=73,11,12
/application/handle_nw.png=62,11,12
/application/handle_se.png=22,10,10
/application/handle_sort_vertical.png=46,16,16
/application/handle_sw.png=113,10,10
/application/handle_vertical.png=100,13,6
/application/tabs_bg.png=139,8,1
