/dockbar/add.png=0,14,15
/dockbar/checked.png=68,14,13
/dockbar/control_panel.png=14,12,14
/dockbar/places.png=42,12,14
/dockbar/separator.png=82,13,2
/dockbar/settings.png=26,16,16
/dockbar/staging.png=95,16,16
/dockbar/toggle_controls.png=54,14,13
/dockbar/unchecked.png=111,14,13
