/dockbar/add.png=14,14,15
/dockbar/checked.png=67,14,13
/dockbar/control_panel.png=42,12,14
/dockbar/places.png=97,12,14
/dockbar/separator.png=54,13,2
/dockbar/settings.png=81,16,16
/dockbar/staging.png=109,16,16
/dockbar/toggle_controls.png=0,14,13
/dockbar/unchecked.png=28,14,13
